spring.datasource.url=jdbc:mysql://db-mysql-sgp1-schedulo-do-user-12892608-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_tedW8_3CuN9X--IgQVW

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

jwt.secret=javainuse
spring.main.allow-circular-references=true

BUCKET_SECRET=97wcGF5xYD9Ee1nAjI5DAYAy/UUytPBqjOg2s8xl72s
BUCKET_ACCESS=DO00ED4CLTRCNFNQUN6R